<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aloha Apparel</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/8605a894a5.js"></script>
</head>

<body>
    <h1>Aloha</h1>
    <header>
        <img class="alohalogo clearfix" src="images/aloha-logo.svg" alt="Aloha Logo">
        <img class="shoppingcart clearfix" src="images/cart-icon.svg" alt="Shopping Cart">
    </header>
    <article>
        <section class="clearfix">
            <!-- <h2>Banner section</h2> -->
            <div class="hero">
                <p class="newcollection">New Collection</p>
                <p class="season">Spring/Summer 2016</p>
            </div>
        </section>
        <section>
            <div class="greyline">
                <h2>Hand-Crafted <span class='bold-heading'>Styles</span></h2>
                <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>
            </div>
        </section>
        <section>
            <div class="products clearfix">
                <h2>Most-Loved <span class='bold-heading'>Products</span></h2>
                <ul>
                    <li>
                        <img src="images/stretch-knit-dress.jpg" alt="Stretch Knit Dress">
                        <p class="category">Dresses</p>
                        <h3>Stretch Knit Dress</h3>
                        <p>$169.00</p>
                    </li>
                    <li>
                        <img src="images/cotton-blue-shirt.jpg" alt="Cotton Blue Shirt">
                        <p>Shirts</p>
                        <h3>Cotton Blue Shirt</h3>
                        <p>$89.00</p>
                    </li>
                    <li>
                        <img src="images/checked-stretch-dress.jpg" alt="Checked Stretch Dress">
                        <p>Dresses</p>
                        <h3>Checked Stretch Dress</h3>
                        <p>$129.00</p>
                    </li>
                    <li>
                        <img src="images/blue-hipster-backpack.jpg" alt="Blue Hipster Backpack">
                        <p>Bags</p>
                        <h3>Blue Hipster Backpack</h3>
                        <p>$69.00</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="signup clearfix">
          <h2>Sign-up for <span class='bold-heading'>Updates</span></h2>
          <p>Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p>
          <input class="signup-form" type="text"></input>
        </section>
    </article>
    <footer>
      <div class="site-info">
        <p>&copy; 2016 Aloha Apparel Co.</p>
        <p>Powered by HTML and CSS.</p>
      </div>
      <div class="contact-info">
        <p>604-604-6040. <a href="mailto:info@alohaapparel.com">info@alohaapparel.com</a></p>
      </div>
      <div class="address">
        <p>1490 W Broadway</p>
        <p>Vancouver, BC, Canada</p>
      </div>
      <ul class="social-media">
        <li>
          <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i><span class="hide-text">Facebook</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i><span class="hide-text">Twitter</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i><span class="hide-text">Instagram</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-pinterest" aria-hidden="true"></i><span class="hide-text">Pinterest</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus" aria-hidden="true"></i><span class="hide-text">Google+</span>
          </a>
        </li>
      </ul>
    </footer>
</body>
</html>
